<!DOCTYPE html> 
<html> 

    <head>
        
        <title> Lang Woo  </title> 
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
        
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        
    </head>
    
    <body> 
        
        <div class="headerThree">
        
            <p>
                
                1315 W Roseburg Ave #5, Modesto, CA 95350 (209)543-2478
            
            </p>
            
        </div>
        
        <div class="headerTwo"> 
        
            <h1> Lang Woo </h1>
            <h2> Soothing Touch </h2>
        
        </div>
        
        
        <div class="header">
            
            <div class="header-top">
                
                <a class="active" href="#home"> Home </a>
                
                <a href="/aboutMe"> About Me </a>
                
                <a href="/servicesRates"> Services & Rates </a>
                
                <a href="#requestSession"> Request a Session </a>
            
                <a href="#hours"> Hours </a>
                
                <a href="#contact"> Contact Me </a>
                
                <a href="#hours"> Testimonials </a>
                
                <a href="#promotion"> Promotional Offers </a>
                
            </div>
        
        </div>
        
        <div class="bodyVisible"> 
            
            <h1 style="font-family:'Raleway'"> Welcome </h1>
            
            <p style="text-align: left"> Welcome to Soothing Touch, Massage Therapy  by Lang Woo, CMT.  I am committed to providing therapeutic bodywork tailored for each individual's needs. Each experience is different from one to the next and designed with the intention of removing knots, trigger points, stuck energy and rearranging patterns to restore harmony and healthy function to the body, mind and spirit.</p>
            
            <p style="text-align: left"> Also, if you'd like to set up an appointment with me, click on "Contact Me" and send me a message. I will call you back to confirm the details of your appointment, and also answer any questions you might have. </p> 

            <p style="text-align: left"> Thanks for visiting, and have a great day </p>
        
        </div>
        
        <footer> 
        
          <h3> Lang Woo </h3>
            
            <p> share this page </p>
             
            <p> Schedule Appointment</p>
            
            <p> (209)543-2478 </p>
        
        </footer>
        
    </body>

</html>